{
  "name": "potato",
  "version": "1.0.0",
  "description": "todo timer",
  "main": "index.js",
  "repository": "https://www.fanyamin.com/potato",
  "author": "Walter Fan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "scripts":{"start": "electron ./index.js"}
}
